# APP
NODE_ENV=development
HOST=localhost
PORT=3000

# CORS
CORS_ORIGIN=http://localhost:3000,http://localhost:5173,http://localhost:3001
CORS_HEADERS=GET,POST,PUT,PATCH,DELETE,OPTIONS
CORS_CREDENTIALS=true

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=4h
REDIS_PASSWORD=your_redis_password

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# AUTH
TELEGRAM_BOT_TOKEN=your_telegram_bot_token 